ALGORITHM insertion_sort
VAR
// Declare variables
    arr[] : ARRAY_OF_INTEGER // Declare variable "arr" as ARRAY_OF_INTEGER type
    i, j, key, len  :INTEGER // Declare variables "i", "j", "key" and "len" as integers

BEGIN
    // Initialize the variable len
    len := arr.length;
    // Read the array
    Read(arr);

    // Iterate over the array starting from the second element (index 1)
    For (i := 1; i < len; i++){
    key := arr[i];
    j := i - 1;

    // Move elements that are greater than key to one position ahead of their current position
    while (j >= 0 and arr[j] > key) {
        arr[j + 1] := arr[j];
        j := j - 1;
    }
    
    // Place the key at its correct position
    arr[j + 1] := key;
}